{
  "expo": {
    "name": "GentsConcerts",
    "slug": "gentsconcerts-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gentsconcerts.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#001F5B"
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-font"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
